<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>창 위에 생기는 배너</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        body {
            padding-bottom: 3000px;
        }

        .layer-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .layer-popup.show {
            display: block;
        }

        .modal-dialog {
            width: 80%;
            height: 60%;
            margin: 5% auto;
            background-color: #fff;
        }

        .modal-content {
            height: calc(100% - 1.6rem);
            overflow-y: scroll;
            padding: 0.8rem 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

<a href="#popup-layer" class="btn-open">팝업 열기</a>

<div class="container">
    <div class="layer-popup" id="popup-layer">
        <div class="modal-dialog">
            <div class="modal-content">
                test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).on("click", ".btn-open", function (){
        let target = $(this).attr("href");
        $(target).addClass("show");
    });

    $(document).mouseup(function (e){
        let popupLayer = $(".layer-popup");
        if(popupLayer.has(e.target).length === 0){
            popupLayer.removeClass("show");
        }
    });
</script>

</body>
</html>